//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "chave1" {
	algorithm hmac-sha256;
	secret "H3lYLIcnv1mGVKyJ9cY80te+KkbnSCPG1KaabFNQK3k=";
};

server 192.168.20.10 {
    keys { chave1; };
};

zone "starwars.lan" {
    type slave;
    file "db.starwars.lan";
    masters { 192.168.20.10; };
};

zone "20.168.192.in-addr.arpa" {
    type slave;
    file "db.20.168.192";
    masters { 192.168.20.10; };
};

zone "academia.jedi" {
    type slave;
    file "db.academia.jedi";
    masters { 192.168.20.101; };
};