options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 8.8.8.8;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	allow-new-zones yes;
	listen-on-v6 { none; };
};

acl "rndc-users" {
    192.168.20.100;
};

key "rndc-remote" {
	algorithm hmac-sha256;
	secret "JOEl4z2KFfj6DfW6uPai9N6nYESYnGnpxsmALMRLZPM=";
};

controls {
    inet 127.0.0.1 allow { localhost; };
    inet * port 7766 allow { "rndc-users"; } keys { "rndc-remote"; };
};


logging {
    channel query.log {
        file "/var/log/named/query.log";
        severity dynamic;
    };

    category queries { query.log; };

	channel update.log {
        file "/var/log/named/update.log";
        severity dynamic;
    };

    category update { update.log;  };
};


